.china-map{
  width: 100%;
  height: 100%;
  display: flex;
  .china-map-left{
    flex: 0 0 50%;
    width: 50%;
    height: 100vh;
  }
  .china-map-right{
    flex: 0 0 50%;
    height: 100vh;
    width: 50%;
  }
}
