.jiangsumap-map{
  width: 100%;
  height: 100%;
  display: flex;
  .jiangsumap-map-left{
    flex: 0 0 50%;
    width: 50%;
    height: 100vh;
  }
  .jiangsumap-map-right{
    flex: 0 0 50%;
    height: 100vh;
    width: 50%;
  }
}
